<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@+id/item_schedule_key"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content" />
    <TextView android:id="@+id/item_schedule_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    <TextView android:id="@+id/item_schedule_type"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    <TextView android:id="@+id/item_schedule_description"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    <TextView android:id="@+id/item_schedule_commentary"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    <TextView android:id="@+id/item_schedule_from_date"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    <TextView android:id="@+id/item_schedule_to_date"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    <TextView android:id="@+id/item_schedule_day_hash"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    <TextView android:id="@+id/item_schedule_first_service"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    <TextView android:id="@+id/item_schedule_last_service"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    <TextView android:id="@+id/item_schedule_interval"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    <TextView android:id="@+id/item_schedule_departure_point"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    <TextView android:id="@+id/item_schedule_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    <TextView android:id="@+id/item_schedule_duration"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    <TextView android:id="@+id/item_schedule_duration_minutes"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    <TextView android:id="@+id/item_schedule_frequency"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    <TextView android:id="@+id/item_schedule_pickup_required"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    <TextView android:id="@+id/item_schedule_dropoff_required"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    <TextView android:id="@+id/item_schedule_child_price"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    <TextView android:id="@+id/item_schedule_adult_price"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
</LinearLayout>